<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Team Four</title>
    <link rel="stylesheet" type = "text/css" href="main.css">
</head>
<body>

    <h5>Chandler Tan</h5>
    <a href="http://www.google.com"><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>Here is a picture of myself traveling</a>
    <p>
        <img src = "assets/jgogeta.html">
        Jada is a 24 year old Eleven Fifty .Net cohort student. She is currently enrolled in the class full time and looking forward to graduating in April 2020. In her free time she collects sneakers and she loves streetwear and art. 
    </p>

    <p>This is a picture of a duck.</p>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Mallard2.jpg/1280px-Mallard2.jpg">

</body>
</html>